{
  "name": "@eqty/ownable-builder",
  "version": "1.0.0",
  "description": "Building Ownables on Base blockchain - EVM-native digital assets",
  "author": "EQTY",
  "private": false,
  "license": "MIT",
  "ownableRidPath": "./storage/ownable-rids",
  "ownableCidPath": "./storage/ownable-cids",
  "ownableTemplatesPath": "./storage/ownable-templates",
  "scripts": {
    "build": "nest build",
    "format": "biome format --write .",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "biome check .",
    "lint:fix": "biome check --apply .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:cov": "vitest run --coverage",
    "test:ui": "vitest --ui",
    "test:e2e": "vitest run --config ./vitest.e2e.config.ts",
    "rustup": "curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh; curl https://rustwasm.github.io/wasm-pack/installer/init.sh -sSf | sh; rustup default stable; rustup update stable; rustup target add wasm32-unknown-unknown",
    "rust:up": "export RUSTUP_HOME=./.rustup;export CARGO_HOME=./.cargo;printf \"1\\n\" | sh -c 'curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y'",
    "rust:wasm": "npm install -g wasm-pack",
    "rust:cargo": "export RUSTUP_HOME=./.rustup;export CARGO_HOME=./.cargo;. \"./.cargo/env\";rustup default stable;cargo version;rustup update stable;rustup target list --installed;rustup target add wasm32-unknown-unknown",
    "ownables:build": "export CC=clang && if test -f ./ownables/$npm_config_package/Cargo.toml; then rm -rf ./ownables/$npm_config_package/pkg/ && wasm-pack build --out-name ownable --target web ./ownables/$npm_config_package/ && cd ./ownables/$npm_config_package/ && cargo schema && cd ../../ && zip -r -j ./ownables/$npm_config_package.zip ./ownables/$npm_config_package/assets/ ./ownables/$npm_config_package/pkg/*.js ./ownables/$npm_config_package/pkg/*.wasm ./ownables/$npm_config_package/pkg/package.json ./ownables/$npm_config_package/schema/*.json; else zip -r -j ./ownables/$npm_config_package.zip ./ownables/$npm_config_package/*; fi"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.679.0",
    "@babel/core": "^7.23.9",
    "@effect/platform": "^0.94.2",
    "@ethersproject/providers": "^5.7.2",
    "@nestjs/axios": "^3.0.2",
    "@nestjs/common": "^10.0.0",
    "@nestjs/config": "^3.2.0",
    "@nestjs/core": "^10.0.0",
    "@nestjs/platform-express": "^10.0.0",
    "@nestjs/swagger": "^7.3.0",
    "@nestjs/throttler": "^6.5.0",
    "@nestjs/typeorm": "^10.0.2",
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/auto-instrumentations-node": "^0.69.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.211.0",
    "@opentelemetry/resources": "^2.5.0",
    "@opentelemetry/sdk-node": "^0.211.0",
    "@opentelemetry/semantic-conventions": "^1.39.0",
    "@prisma/client": "^5.9.1",
    "@types/convict": "^6.1.6",
    "any-bucket": "^0.1.6",
    "axios": "^1.7.9",
    "babel-plugin-remove-import-export": "^1.1.1",
    "body-parser": "^2.2.2",
    "bs58": "^5.0.0",
    "chokidar": "^3.6.0",
    "convict": "^6.2.4",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.7",
    "effect": "^3.19.15",
    "eqty-core": "file:../eqty-core",
    "ethers": "^6.11.1",
    "file-saver": "^2.0.5",
    "helmet": "^8.1.0",
    "ipfs-core": "^0.18.1",
    "jszip": "^3.10.1",
    "mysql2": "^3.9.1",
    "pinata": "^1.4.1",
    "reflect-metadata": "^0.2.0",
    "rimraf": "^5.0.5",
    "rxjs": "^7.8.1",
    "sharp": "^0.33.5",
    "typeorm": "^0.3.20",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.5.0",
    "@nestjs/cli": "^10.0.0",
    "@nestjs/schematics": "^10.0.0",
    "@nestjs/testing": "^10.0.0",
    "@types/body-parser": "^1.19.6",
    "@types/express": "^4.17.21",
    "@types/multer": "^1.4.12",
    "@types/node": "^20.3.1",
    "@types/supertest": "^6.0.0",
    "@vitest/coverage-v8": "^1.2.0",
    "@vitest/ui": "^1.2.0",
    "prisma": "^5.9.1",
    "source-map-support": "^0.5.21",
    "supertest": "^6.3.3",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.1.3",
    "vitest": "^1.2.0"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "packageManager": "pnpm@8.15.0"
}